## Call center (server part).
It is application for handle phone calls (client's and employee's request).

#### Getting started
* Run command `npm install` from project folder (install required modules).
* Run command `npm start` from project folder (start project).
